<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>Explore Large-volume metal 3D Printing with Farsoon</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding-left:15px !important;padding-right: 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left:15px !important;
			padding-right:15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#fcfcfc" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#fcfcfc;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600"> 
					<tbody><tr> 
					<td height="570" style="border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1637317604051" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1637317604051" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:15px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:15px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1607582591507" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1607582591507" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com/zohocampaigns/174213000013767214_zc_v12_1607582739227_newyear74_2021_logo.png" class="zpImage" height="auto" hspace="0" size="F" src="farsoon_logo_mediumsize.png" style="width:570px;height:autopx;max-width:570px !important;border:0px;text-align:left;" vspace="0" width="570">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="570">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1637317615899" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1637317615899" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:19px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:19px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1650032314643" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1650032314643" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v13_1650033093989_1649257201403.jpeg" class="zpImage" height="auto" hspace="0" size="F" src="header.png" style="width:570px;height:autopx;max-width:570px !important;border:0px;text-align:left;" vspace="0" width="570">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="570">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1509628038191" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1509628038191" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:30px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:30px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1660852181071" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1660852181071" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 43.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:258.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1660852181067" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1660852181120" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v37_1660852384721_chamber.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v37_1660852384721_chamber.jpg" style="width:228px;height:autopx;max-width:360px !important;border:0px;text-align:center;" vspace="0" width="228">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="228">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 57.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:341.99999999999994px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1660852181069" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1660852181121" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 18pt;"><b>Extra-large Volume</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1660852181122" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="color:#333333;font-size: 12pt;">Developed with a focus on large build size <span>

<span><b>620 x 620mm with 1.1 meter Z height</b></span>

</span>, Farsoon's FS621M featured one of the largest metal laser sintering build volumes in the additive market.</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1650045969107" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1650045969107" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style="border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#1c1c75" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#1c1c75" cellpadding="0" cellspacing="0" class="dvdrtbl" style="border-collapse:collapse;font-size:12px;border: 0px; font-size: 0px; width: 97%; margin: auto;" width="97%"> <tbody><tr><td align="center" border-size="3px" height="0" style="border:0px;padding:7px;border-bottom: none rgb(28, 28, 117); border-left: none rgb(28, 28, 117); border-right: none rgb(28, 28, 117); font-size: 0px; margin: 0px; padding: 0px; width: 100%; border-top: 3px dotted rgb(28, 28, 117);" width="100%">       </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1660854733607" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1660854733607" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 43.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:258.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1660854733608" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1660854733610" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v37_1660852384721_chamber.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v77_1660855551814_½øí¼20220818153932.png" style="width:228px;height:autopx;max-width:360px !important;border:0px;text-align:center;" vspace="0" width="228">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="228">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 57.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:341.99999999999994px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1660854733609" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1660854733612" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 18pt;"><b>Productivity</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1660854733614" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="color:#333333;font-size: 12pt;"><span>

<span>The FS621M can be equipped with a powerful<span>&nbsp;</span></span><strong><b>single 1000W</b></strong><span>&nbsp;laser or<span>&nbsp;</span></span><strong><b>quad 500W</b></strong><span>&nbsp;lasers allowing for great rates of production. As a truly open platform<span><span>,&nbsp; FS621M&nbsp; offers a high degree of control to tailor build parameters for cost-competitive metal additive manufacturing.<span>&nbsp;</span></span>

</span></span></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1660841033567" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1660841033567" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style="border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#1c1c75" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#1c1c75" cellpadding="0" cellspacing="0" class="dvdrtbl" style="border-collapse:collapse;font-size:12px;border: 0px; font-size: 0px; width: 97%; margin: auto;" width="97%"> <tbody><tr><td align="center" border-size="3px" height="0" style="border:0px;padding:7px;border-bottom: none rgb(28, 28, 117); border-left: none rgb(28, 28, 117); border-right: none rgb(28, 28, 117); font-size: 0px; margin: 0px; padding: 0px; width: 100%; border-top: 3px dotted rgb(28, 28, 117);" width="100%">       </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1643837745081" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1643837745081" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: center;"><b style="background-color: transparent; color: rgb(51, 51, 51); font-size: 16pt; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;"><b>Watch Video: Operate the FS621M with ease!</b></b><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1660855358501" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		    	<table bgcolor="rgba(0, 0, 0, 0)" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:rgba(0, 0, 0, 0);">
		     <tbody><tr>
			<td class="txtsize" style="padding:0px;border:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:1px solid rgba(0, 0, 0, 0) ;border-bottom:1px solid rgba(0, 0, 0, 0);">
		    	<div class="zpelement-wrapper video" style="overflow:hidden;word-wrap:break-word;">
		    		<table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			    		<a class href="https://youtu.be/l3HO2zEhv7M" name playbutton="1" service="youtube" style="text-decoration:underline;border:0px solid;" tag_name="Farsoon_FS621M" target="_blank" video_tag="true" videotype="New" wistiatitle wistiaurl zcurl_name="l_1">
							<img align="left" alt="Farsoon_FS621M" class="zpImage" height="auto" size="F" src="https://campaign-image.com/zohocampaigns/309996000005027004_farsoon_fs621m.png" style="width:570px;height:autopx;border:0px;text-align:center;" width="570">
						</a>
					</td></tr></tbody></table>
						<div class="zpImageCaption" style="text-align:center;padding:0px;"></div>
					</div>
				
			</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1643837870130" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1643837870130" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div alt="Covestro" style target="_blank" title="Covestro"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#444343" face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size: 16px;"><span><span><span></span></span></span></span></font></p><div><ul><li style="color: rgb(0, 0, 0); font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;"><span style="background-color: transparent; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;"><span><span><span><span>Powerful build process controls & real-time recoating monitoring.</span></span></span></span></span><li style="color: rgb(0, 0, 0); font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;"><span style="background-color: transparent; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;"><span><span>Streamlined powder handling process shares a common powder container design which is used during loading, unloading, and sieving procedures.</span></span></span><li style="color: rgb(0, 0, 0); font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;"><span style="background-color: transparent; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12pt;">Integrated filter module enables the exchange of filters without disturbing the build process.&nbsp;</span></ul></div><style>

</style></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1650033027620" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" height="48" style="font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1650033027620" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style="font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border:0px;padding:0px;color:#ffffff;font-family:Arial;font-weight:bold;text-align:center;border-radius:0px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.farsoon-gl.com/products/fs621m/" style="border-radius:0px;height:50px;v-text-anchor:middle;width:320px" arcsize="0%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#08a4d2">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="color:#ffffff;font-family:Arial;font-size:12pt;font-weight:bold;">View more features of FS621M</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://www.farsoon-gl.com/products/fs621m/" style="padding:0px 0px;background-color:#08a4d2;width:320px;line-height:50px;font-size:12pt;font-family:Arial;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:0px;border:0px solid #ffffff;display:inline-block;mso-hide:all;text-align:center;" target="_blank" zcurl_name="l_2">
							<span style="color:#ffffff;line-height:50px">
                     		   View more features of FS621M
							</span>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1645738043611" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1645738043611" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style="border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#1c1c75" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#1c1c75" cellpadding="0" cellspacing="0" class="dvdrtbl" style="border-collapse:collapse;font-size:12px;border: 0px; font-size: 0px; width: 97%; margin: auto;" width="97%"> <tbody><tr><td align="center" border-size="3px" height="0" style="border:0px;padding:7px;border-bottom: none rgb(28, 28, 117); border-left: none rgb(28, 28, 117); border-right: none rgb(28, 28, 117); font-size: 0px; margin: 0px; padding: 0px; width: 100%; border-top: 3px dotted rgb(28, 28, 117);" width="100%">       </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1660855850583" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:   ;border-bottom:;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1660855850583" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="imts_logo.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v85_1660856115338_imts_logo.png" style="width:567px;height:autopx;max-width:567px !important;border:0px;text-align:left;" vspace="0" width="567">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="567">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1660855907220" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1660855907220" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#333333" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="color:#333333;font-size: 12pt;">Join us&nbsp;September 12-17, 2022 during The International Manufacturing Technology Show at McCormick Place, Chicago. Booth number <b style>433106</b>.</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1660855880550" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

		
			 <div class="zpelement-wrapper divider" id="elm_1660855880550" style=";word-wrap:break-word;overflow:hidden;background-color:;">
			 <table bgcolor border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:;" width="100%">
			 <tbody><tr><td class="txtsize" style="border:0px;padding:18px 7px 18px 7px;border-collapse:collapse;">
					<div class="divider" componentborder="#1c1c75" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" border-color="#1c1c75" cellpadding="0" cellspacing="0" class="dvdrtbl" style="border-collapse:collapse;font-size:12px;border: 0px; font-size: 0px; width: 97%; margin: auto;" width="97%"> <tbody><tr><td align="center" border-size="3px" height="0" style="border:0px;padding:7px;border-bottom: none rgb(28, 28, 117); border-left: none rgb(28, 28, 117); border-right: none rgb(28, 28, 117); font-size: 0px; margin: 0px; padding: 0px; width: 100%; border-top: 3px dotted rgb(28, 28, 117);" width="100%">       </td> </tr></tbody></table></div>
			</td></tr></tbody></table>
			</div>
</td></tr>
<tr><td class="txtsize" id="elm_1643838710802" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1643838710802" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#333333" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="color:#333333;font-size: 12pt;">You're welcome to contact us regarding more information at info@farsoonam.com. We look forward to hearing from you and assisting with your additive manufacturing needs!</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1607583526726" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1607583526726" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_yd6CvciLTaWyaIFI8fnxWw" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_yd6CvciLTaWyaIFI8fnxWw" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:16px;padding-right:70px;padding-left:70px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="19pt" componentpaddingbottom="16px" componentpaddingleft="70px" componentpaddingright="70px" componentpaddingtop="7px" style="background-color: rgb(255, 255, 255);"><div align="left" style="line-height: 19pt; text-align: left;"><font color="#4a4a4a" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="font-size: 12pt; line-height: 19pt;">Thank you,</font></div><div align="left" style="line-height: 19pt; text-align: left;"><font color="#4a4a4a" face="roboto, helvetica neue, helvetica, arial, sans-serif" style="font-size: 12pt; line-height: 19pt;"><b style>Farsoon Americas</b></font></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1650046259794" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1650046259794" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v32_1650046303149_amug2021_4.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/309996000005027004_zc_v32_1650046303149_amug2021_4.jpg" style="width:570px;height:autopx;max-width:570px !important;border:0px;text-align:left;" vspace="0" width="570">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="570">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1637317531137" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1637317531137" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1637317543368" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1637317543368" style=";word-wrap:break-word;overflow:hidden;background-color:#272727;">
					
					 <table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:15px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:15px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1637317433013" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1637317433013" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#272727;">
	    	<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#272727" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(39, 39, 39);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#5e5e5e"><font face="Arial, Helvetica" style="font-size: 10pt;"></font></font></p><span><div align="center" style="text-align: center;"><span style="font-size: 12pt; color: rgb(182, 182, 182);">Follow Us On</span></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1637317440874" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">










	                <div class="zpelement-wrapper wdgts" id="elm_1637317440874" style="overflow:hidden;word-wrap:break-word;">
						<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  background-color:#272727;" width="100%">
							<tbody><tr><td style="padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-size:12px;min-width: 100%;border: none;" width="100%"><tbody><tr><td align="center" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" componentbgcolor="#272727" icontext="true" index="2" name="zcsclwdgts_alnmnt" style="font-size:12px;border-collapse: collapse;border: none;margin:auto;"><tbody><tr><td align="left" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" name="zcsclwdgtscontainer" style="border-collapse:collapse;font-size:12px;border: none;"><tbody><tr><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.facebook.com/FarsoonTechnologies/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_3"><img alt="Facebook" height="35" src="https://campaign-image.com/zohocampaigns/309996000005027004_1_1641848562955_zcsclwgtfb2.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.facebook.com/FarsoonTechnologies/" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank" zcurl_name="l_4"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">Facebook</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://twitter.com/FarsoonAM" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_5"><img alt="Twitter" height="35" src="https://campaign-image.com/zohocampaigns/309996000005027004_2_1641848563009_zcsclwgttwt2.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://twitter.com/FarsoonAM" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank" zcurl_name="l_6"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">Twitter</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.linkedin.com/company/12983277" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_7"><img alt="LinkedIn" height="35" src="https://campaign-image.com/zohocampaigns/309996000005027004_3_1641848563108_zcsclwgtlin2.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.linkedin.com/company/12983277" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank" zcurl_name="l_8"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">LinkedIn</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.youtube.com/channel/UCGyJGP58GC-bUJXGp01UTRw" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_9"><img alt="Youtube" height="35" src="https://campaign-image.com/zohocampaigns/309996000005027004_4_1641848563151_zcsclwgtyt2.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px;" vspace="10" width="35"></a> </td></tr><tr><td align="center" name="sclwdgtcaptns" style="border:none;padding: 0px;margin: 0px;" valign="middle"><a href="https://www.youtube.com/channel/UCGyJGP58GC-bUJXGp01UTRw" style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;" target="_blank" zcurl_name="l_10"><p fntname="Arial" fntsze="8" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">Youtube</p></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>	
							</td></tr>
			            </tbody></table>	
		            </div>
</td></tr>
<tr><td class="txtsize" id="elm_1641848628646" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1641848628646" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#272727;">
	    	<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#272727" style="background-color: rgb(39, 39, 39);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;"><span>

</span></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 10pt; background-color: rgb(39, 39, 39);">3141 Eagles Nest St,&nbsp;Suite 230,&nbsp;Round Rock, TX 78665</font></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 10pt; background-color: rgb(39, 39, 39);">TEL:&nbsp;(512) 686-2866</font></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style><font face="Arial, Helvetica" style="background-color: rgb(39, 39, 39);"><font color="#ffffff" style="font-size: 10pt;"></font></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 10pt; background-color: rgb(39, 39, 39);">EMAIL: info@farsoonam.com</font></font></font></p><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;">

</font><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1637317424601" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1637317424601" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#272727;">
	    	<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#272727" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(39, 39, 39);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#aaaaaa"><span style="font-size: 10pt;"><font face="Arial, Helvetica" style="font-size: 10pt;"></font></span><font style="font-size: 10pt;">You are receiving this email as you signed up for our newsletters.</font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><span><span><font color="#aaaaaa" style="font-size: 10pt;"><span>Want to change how you receive these emails?</span><br></font></span></span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font style="font-size: 10pt;"><font color="#aaaaaa">You can<a href="http://$[LI:UNSUBSCRIBE]$" style="text-decoration:underline;" zcurl_name="l_11"> </a></font><u style><font color="#d0cece"><a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank" title="Unsubscribe" zcurl_name="l_12">Unsubscribe</a></font></u><font color="#aaaaaa"> or </font><u style><font color="#d0cece">Update your preferences</font></u></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1637317552239" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1637317552239" style=";word-wrap:break-word;overflow:hidden;background-color:#272727;">
					
					 <table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:15px;" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:15px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>